Create MCA database
-> use MCA

Employees collection  
-> db.createCollection("employees")

1. Create Employees collection (empID,name,dept, salary, age, skills, address, hireDate) 
db.employees.insertMany([
  {
    EmployeeID: 101,
    Name: "John Doe",
    Department: "HR",
    Salary: 50000,
    Age: 29,
    Skills: ["communication", "teamwork"],
    City: "New York",
    ZIP: "10001",
    HireDate: "2018-07-15"
  },
  {
    EmployeeID: 102,
    Name: "Jane Smith",
    Department: "IT",
    Salary: 80000,
    Age: 32,
    Skills: ["nodejs", "mongodb", "javascript"],
    City: "San Francisco",
    ZIP: "94102",
    HireDate: "2017-06-23"
  },
  {
    EmployeeID: 103,
    Name: "Emily Johnson",
    Department: "Finance",
    Salary: 75000,
    Age: 45,
    Skills: ["accounting", "budgeting"],
    City: "Los Angeles",
    ZIP: "90001",
    HireDate: "2015-05-12"
  },
  {
    EmployeeID: 104,
    Name: "Michael Brown",
    Department: "IT",
    Salary: 60000,
    Age: 28,
    Skills: ["python", "aws", "docker"],
    City: "Seattle",
    ZIP: "98101",
    HireDate: "2019-01-10"
  },
  {
    EmployeeID: 105,
    Name: "Sarah Lee",
    Department: "Marketing",
    Salary: 50000,
    Age: 35,
    Skills: ["seo", "content creation", "social media"],
    City: "Chicago",
    ZIP: "60601",
    HireDate: "2020-09-05"
  },
  {
    EmployeeID: 106,
    Name: "David Wilson",
    Department: "Finance",
    Salary: 85000,
    Age: 40,
    Skills: ["financial analysis", "data modeling"],
    City: "Boston",
    ZIP: "02108",
    HireDate: "2014-04-01"
  },
  {
    EmployeeID: 107,
    Name: "Paul Walker",
    Department: "HR",
    Salary: 55000,
    Age: 50,
    Skills: ["recruitment", "team management"],
    City: "New York",
    ZIP: "10005",
    HireDate: "2016-03-20"
  },
  {
    EmployeeID: 108,
    Name: "Lisa Davis",
    Department: "IT",
    Salary: 90000,
    Age: 30,
    Skills: ["javascript", "react", "nodejs"],
    City: "Austin",
    ZIP: "78701",
    HireDate: "2017-11-17"
  }
])


-> Perform below operations on employees’ dataset: 

1) Find all employees working in the IT department. 
db.employees.find({ Department: "IT" })

2) Retrieve employees who have a salary greater than $70,000.
db.employees.find({ Salary: { $gt: 70000 } })

3) Find employees who are younger than 30 years old. 
db.employees.find({ Age: { $lt: 30 } })

4) Find employees who have "javascript" as one of their skills. 
db.employees.find({ Skills: "javascript" })

5) Retrieve all employees living in New York City. 
db.employees.find({ City: "New York" })

6) Find employees hired before January 1, 2019. 
db.employees.find({ HireDate: { $lt: new Date("2019-01-01") } })

7) Update the salary of "John Doe" to $55,000. 
db.employees.updateOne(
  { Name: "John Doe" },
  { $set: { Salary: 55000 } }
)

8) Add a new skill "leadership" to Sarah Lee's skills. 
db.employees.updateOne(
  { Name: "Sarah Lee" },
  { $addToSet: { Skills: "leadership" } }
)

9) Remove the "docker" skill from Michael Brown's skill set. 
db.employees.updateOne(
  { Name: "Michael Brown" },
  { $pull: { Skills: "docker" } }
)

10) Delete the employee record for "David Wilson". 
db.employees.deleteOne({ Name: "David Wilson" })

11) Count the number of employees in the Finance department. 
db.employees.countDocuments({ Department: "Finance" })

12) Find employees who have more than two skills. 
db.employees.find({ $expr: { $gt: [{ $size: "$Skills" }, 2] } })

13) Sort employees by salary in descending order. 
db.employees.find().sort({ Salary: -1 })

14) Group employees by department and get the total number of employees in each department. 
db.employees.aggregate([
  { $group: { _id: "$Department", totalEmployees: { $sum: 1 } } }
])

15) Find employees who live in either "New York" or "San Francisco". 
db.employees.find({ City: { $in: ["New York", "San Francisco"] } })

16) Group Employees by Department and Calculate the Average Salary 
db.employees.aggregate([
  { $group: { _id: "$Department", averageSalary: { $avg: "$Salary" } } }
])

17) Find the Total Number of Employees in Each City 
db.employees.aggregate([
  { $group: { _id: "$City", totalEmployees: { $sum: 1 } } }
])

18) Retrieve the Top 3 Highest Paid Employees 
db.employees.find().sort({ Salary: -1 }).limit(3)

19) Find the Average Age of Employees in Each Department 
db.employees.aggregate([
  { $group: { _id: "$Department", averageAge: { $avg: "$Age" } } }
])

20) Calculate the Total Salary Paid by Each Department 
db.employees.aggregate([
  { $group: { _id: "$Department", totalSalary: { $sum: "$Salary" } } }
])
