<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <script src="angular.js"></script>
    <script src="controller.js"></script>
    <style>
        /* Container styling to set the products in a row */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Space between cards */
        }

        /* Product card styling */
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>

<body ng-app="productApp" ng-controller="ProductController">
    <h1>Product List</h1>
    <!-- Add a container div for Flexbox styling -->
    <div class="product-container">
        <div ng-repeat="product in products" class="product-card">
            <img height="100" ng-src="{{product.image}}" alt="{{product.name}}" />
            <h2>{{product.name}}</h2>
            <p>Category: {{product.category}}</p>
            <p>Price: Rs.{{product.price}}</p>
        </div>
    </div>
</body>

</html>
