Create MCA database
-> use MCA

Customers collection (name,age,email,city and phone) 
-> db.createCollection("customers")

1) Insert one document 
db.customers.insertOne(
    {
        name: "Dhaval Chhayla",
        age: 22,
        email: "23mca022@charusat.edu.in",
        city: "Anand",
        phone: "9054523197"
    }
)

2) Insert more 4 document 
db.customers.insertMany([
    {
        name: "Neel Desai",
        age: 21,
        email: "23mca028@charusat.edu.in",
        city: "Limbasi",
        phone: "8160026509"
    },
    {
        name: "Charlie Brown",
        age: 25,
        email: "charlie.brown@example.com",
        city: "Kheda",
        phone: "925025000"
    },
    {
        name: "alice.smith",
        age: 40,
        email: "alice.smith@example.com",
        city: "Harrow",
        phone: "9850002335"
    },
    {
        name: "John Doe",
        age: 35,
        email: "john.doe@example.com",
        city: "New York",
        phone: "5051511100"
    }
])

3) Display all document 
db.customers.find().pretty()

4)  Update the email of the customer with name "John Doe" to "john.new@example.com".
db.customers.updateOne(
    { name: "John Doe" },
    { $set: { email: "john.new@example.com" } }
) 

5) Increment the age field of all customers by 1.
db.customers.updateMany(
    {},
    { $inc: { age: 1 } }
)
 
6) Add a loyaltyPoints field with a value of 100 to the customer with email "alice.smith@example.com".  
db.customers.updateOne(
    { email: "alice.smith@example.com" },
    { $set: { loyaltyPoints: 100 } }
)

7) set the status field to "preferred" for all customers aged 35 and older. 
db.customers.updateMany(
    { age: { $gte: 35 } },
    { $set: { status: "preferred" } }
)

8) Delete the customer with name "Charlie Brown".
db.customers.deleteOne(
    { name: "Charlie Brown" }
)
 
9) Delete all customers who have the status field set to "inactive". 
db.customers.deleteMany(
    { status: "inactive" }
)

10) Delete all documents in the customers collection. 
db.customers.deleteMany({})
